<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username:"
            android:layout_marginRight="8dp"
            />
        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_username">
        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="password:"
            android:layout_marginRight="8dp"
            />
        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_nombrePila"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_password">
        <TextView
            android:id="@+id/tv_nombrePila"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre de Pila:"
            android:layout_marginRight="8dp"
            />
        <EditText
            android:id="@+id/et_nombrePila"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_tecnologias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/ll_nombrePila">
        <TextView
            android:id="@+id/tv_tecnologias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Qué tecnologías dominas?"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_tecnologias">
            <CheckBox
                android:id="@+id/cb_java"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="JAVA"/>
            <CheckBox
                android:id="@+id/cb_dotnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dot Net"/>
            <CheckBox
                android:id="@+id/cb_phyton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phyton"/>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/cl_tecnologias">
        <TextView
            android:id="@+id/tv_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero:"
            android:textStyle="bold"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf ="@id/tv_genero">
            <RadioButton
                android:id="@+id/rd_masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino"/>
            <RadioButton
                android:id="@+id/rd_femenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Femenino"/>
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ll_notificaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/cl_genero"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="¿Deseas recibir notificaciones?"/>
        <Switch
            android:id="@+id/sw_notificaciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_publicidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_notificaciones"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="¿Publicidad habilitada?"/>
        <ToggleButton
            android:id="@+id/tg_publicidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_origen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_publicidad"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Indica cual es tu institución:"/>
        <Spinner
            android:id="@+id/sp_origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"
            android:entries="@array/instituciones_array"
            >
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_fechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_origen"
        >
        <TextView
            android:id="@+id/tv_fechaNacimiento"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="Fecha de nacimiento"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ib_calenFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_calendar_month"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_horaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/ll_fechaNacimiento"
        >
        <TextView
            android:id="@+id/tv_horaNacimiento"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:hint="Hora de Nacimiento"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/ib_horaFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_clock"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:text="Guardar"
        app:layout_constraintTop_toBottomOf="@id/ll_horaNacimiento"/>
</ScrollView>
</android.support.constraint.ConstraintLayout>